<component name="libraryTable">
  <library name="com.android.support:design-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ea06d9d04d8d584bd5236250918700911452dd20/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ea06d9d04d8d584bd5236250918700911452dd20/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/26.0.0-alpha1/design-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>