<component name="libraryTable">
  <library name="com.android.support:support-compat-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7db53abfa4bfe8c7e6ea8603d04e43aa1b517bdd/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7db53abfa4bfe8c7e6ea8603d04e43aa1b517bdd/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>