<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/apple"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/apple"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/banana"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/banana"
            android:onClick="onClick"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/mango"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/mango"
            android:onClick="onClick"/>

        <ImageButton
            android:id="@+id/grape"
            android:layout_width="320dp"
            android:layout_height="220dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            app:srcCompat="@drawable/grape"
            android:onClick="onClick"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:id="@+id/ibspk"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/speaker_layout"
            />
        <include
            android:id="@+id/ibspk"
            layout="@layout/back_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />



    </RelativeLayout>

</LinearLayout>